<html>

<head>
    <style>
        html,body{
            padding: 0;
            margin: 0;
        }
        
        img{
            margin-left: 50%;
            position:relative;
            top: 15px;
        }
        form{
            
            margin-left: auto;
            margin-right: auto;
            
            width: 200px;
             
        }
        fieldset{
            width: 320px;
            border: 1px solid #DDDDDD;
        }
        .header1{
            font-size: 28px;
            font-family: Arial,sans-serif;
            font-weight: 400;
            line-height: 33.6px;
            font color: rgb(17,17,17);
            margin-top: 20px;
            
        }
        
        label{
            font-family: Arial,sans-serif;
            font-size: 13px;
            font-weight: 700;
            
            font color: rgb(17,17,17);
        }
        
        .input{
             margin: 7% auto;
        }
        
        input[type="text"],[type="email"],[type="password"]{
            width: 300px;
            height: 38px;
            border-radius: 5%;
           
        }
        
       
        
       input[type=submit]{
            background-color: #F1C860;
           width: 300px;
           height: 37px;
           border-radius: 5px;
           cursor: pointer;
        }
        
        .btmcontent{
            font-family: Arial,sans-serif;
            font-size: 12px;
            font-weight: 400;
            
        }
         a{
            text-decoration: none;
        }
    </style>
    </head>
<body>
    <img src="img/amazon-logo.png">
    <form>
        <fieldset>
            <div class="header1">Create Account</div>
        <div class="input">   
    <label for="name">Your name</label><br>
        <input type="text" name="name"><br>
         </div>
            
            <div class="input">  
            <label for="email">Email</label><br>
        <input type="email" name="email"><br>
            </div>
            
            <div class="input"> 
            <label for="password">Password</label><br>
        <input type="password" name="password"><br>
            <i style="color: #C3E0EC;">i</i>  Passwords must be at least 6 characters<br><br>
           
            </div>
            
            <div class="input">
            <label for="repeat">Re-enter password</label><br>
            <input type="password" name="repeat"><br><br>
            </div>
                
            <input type="submit" name="submit" value="Create your Amazon account">
            
            <br><br>
            <div class="btmcontent">
            By creating an account,you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice.</a>
                </div>
            <hr>
            <p>Already have an account?<a href="#">Sign in</a></p>
        </fieldset>
    
    </form>
        
</body>
</html>